#!/usr/bin/env python3

#
# Project Euler: Problem 2
#
# Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:
# 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
# By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.
#

def fib_even_sum(limit):
  esum = 0
  fib = (1,2)
  while fib[0] < limit:
    if not fib[0] % 2:
      esum += fib[0]
    fib = (fib[1], sum(fib))
  return esum


def test():
  tests = [10, 20, 50, 100, 4000000]
  for t in tests:
    print("Sum of the even Fibonacci numbers less than {}: {}".format(t, fib_even_sum(t)))


if __name__ == '__main__':
  test()
